# Generated by Django 3.1.5 on 2021-01-28 10:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='IBINDataModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('validated', models.BooleanField(default=False)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='WMSURL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('WMSURLforSpeciesDistribution', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='UsesAndManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('BroadSubject', models.TextField()),
                ('Keywords', models.TextField()),
                ('Parts', models.TextField()),
                ('Uses', models.TextField()),
                ('SystemOfMedicine', models.TextField()),
                ('Comments', models.TextField()),
                ('Others', models.TextField()),
                ('FolkKnowledge', models.TextField()),
                ('Shlokam', models.TextField()),
                ('Source', models.TextField()),
                ('ShlokaNumber', models.TextField()),
                ('DetailsofShloka', models.TextField()),
                ('PlantslistedAndOthers', models.TextField()),
                ('OtherInformation', models.TextField()),
                ('Management', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='SpecimenDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TypeSpecimen', models.TextField()),
                ('TypeCollector', models.TextField()),
                ('TypeDate', models.TextField()),
                ('TypeLocation', models.TextField()),
                ('TypeDepository', models.TextField()),
                ('TypeRecord', models.TextField()),
                ('TypeSource', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='PatentDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PatentName', models.TextField()),
                ('PatentNumber', models.TextField()),
                ('PatentOwner', models.TextField()),
                ('ProductProcess', models.TextField()),
                ('PatentDate', models.DateField()),
                ('PatentLink', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='ObservationalInfromation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TypeMethod', models.TextField()),
                ('AssocatedTaxa', models.TextField()),
                ('SpecimenSex', models.TextField()),
                ('SpecimenWeight', models.TextField()),
                ('SampleEffort', models.TextField()),
                ('Temperature', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='NomenclatureAndClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Genus', models.TextField()),
                ('Specie', models.TextField()),
                ('Subspecie', models.TextField()),
                ('Varietie', models.TextField()),
                ('Race', models.TextField()),
                ('Strains', models.TextField()),
                ('CommonName', models.TextField()),
                ('Language', models.TextField()),
                ('Kingdom', models.TextField()),
                ('Phylum', models.TextField()),
                ('Class', models.TextField()),
                ('SubClass', models.TextField()),
                ('Order', models.TextField()),
                ('Family', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='NaturalHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Cyclicity', models.TextField()),
                ('Reporduction', models.TextField()),
                ('Migration', models.TextField()),
                ('Dispersal', models.TextField()),
                ('Association', models.TextField()),
                ('Disesase', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='Multimedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Herberium', models.TextField()),
                ('LineDiagram', models.TextField()),
                ('Imagepath', models.TextField()),
                ('Source', models.TextField()),
                ('Collector', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='InformationListing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SpeciesAndChromosomeAuthor', models.TextField()),
                ('SpeciesAndChromosomeReference', models.TextField()),
                ('SpeciesAndChromosomeVolume', models.TextField()),
                ('SpeciesAndChromosomeEdition', models.TextField()),
                ('SpeciesAndChromosomeYearOfPublication', models.TextField()),
                ('SpeciesAndChromosomeContributor', models.TextField()),
                ('SpeciesAndChromosomeType', models.TextField()),
                ('VarietyAndSpeciesAuthor', models.TextField()),
                ('VarietyAndSpeciesReference', models.TextField()),
                ('VarietyAndSpeciesVolume', models.TextField()),
                ('VarietyAndSpeciesPageno', models.TextField()),
                ('VarietyAndSpeciesYearOfPublication', models.TextField()),
                ('VernicularNamesAuthor', models.TextField()),
                ('VernicularNamesReference', models.TextField()),
                ('VernicularNamesVolume', models.TextField()),
                ('VernicularNamesPublication', models.TextField()),
                ('VernicularNamesYearOfPublication', models.TextField()),
                ('SynonymsAuthor', models.TextField()),
                ('SynonymsReference', models.TextField()),
                ('SynonymsYearOfPublication', models.TextField()),
                ('ShlokaAuthor', models.TextField()),
                ('ShlokaReference', models.TextField()),
                ('ShlokaYearOfPublication', models.TextField()),
                ('ShlokaPageno', models.TextField()),
                ('ShlokaPublisher', models.TextField()),
                ('ShlokaVerse', models.TextField()),
                ('Documents', models.TextField()),
                ('HtmlPageLinks', models.TextField()),
                ('SpeciesWebServicesApi', models.TextField()),
                ('ChromosomesDataLinkFromdGRIP', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='HabitatLocationAndDistribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Habitat', models.TextField()),
                ('MinAltitude', models.TextField()),
                ('MaxAltitude', models.TextField()),
                ('Latitude', models.TextField()),
                ('Longitude', models.TextField()),
                ('BiogeographicZoneAndProvince', models.TextField()),
                ('BioticZone', models.TextField()),
                ('state', models.TextField()),
                ('District', models.TextField()),
                ('Taluk', models.TextField()),
                ('Place', models.TextField()),
                ('VegetationType', models.TextField()),
                ('Habit', models.TextField()),
                ('Source', models.TextField()),
                ('Nativity', models.TextField()),
                ('Endemism', models.TextField()),
                ('GlobalDistribution', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='GeneticMolecularAndBiochemicalCharacterisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ChromosomeNumber', models.TextField()),
                ('PloidyLevel', models.TextField()),
                ('GenomeSize', models.TextField()),
                ('MolecularChemicalMarkers', models.TextField()),
                ('InputsFromCSIRCIMAP', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DescripionOfTaxonAndPhenology', models.TextField()),
                ('Diagnostic', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='DemographyAndConversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PopulationBiology', models.TextField()),
                ('IndianRedDataBook', models.TextField()),
                ('Cities', models.TextField()),
                ('IUCN', models.TextField()),
                ('ThreatStatus', models.TextField()),
                ('WPA', models.TextField()),
                ('FRIHTThreatAssessment', models.TextField()),
                ('Legislation', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='DatasetDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DatasetName', models.TextField()),
                ('DatasetPurpose', models.TextField()),
                ('DatasaetDescription', models.TextField()),
                ('DatasetLink', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='DataQualityStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CurationLevel', models.TextField()),
                ('CuratedBy', models.TextField()),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
        migrations.CreateModel(
            name='BaseElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SpeciesID', models.CharField(max_length=60, unique=True)),
                ('GlobalUniqueIdentfier', models.TextField(max_length=100)),
                ('Abstract', models.TextField(max_length=100)),
                ('RecordBasis', models.TextField(max_length=100)),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
    ]
