# Generated by Django 3.1.5 on 2021-01-28 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DataQualityStatus',
            new_name='DataQualityStatu',
        ),
        migrations.RenameModel(
            old_name='SpecimenDetails',
            new_name='SpecimenDetail',
        ),
    ]
