# Generated by Django 3.1.5 on 2021-02-03 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0002_auto_20210128_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataqualitystatu',
            name='CuratedBy',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='dataqualitystatu',
            name='CurationLevel',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='datasetdetail',
            name='DatasaetDescription',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='datasetdetail',
            name='DatasetLink',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='datasetdetail',
            name='DatasetName',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='datasetdetail',
            name='DatasetPurpose',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='Cities',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='FRIHTThreatAssessment',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='IUCN',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='IndianRedDataBook',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='Legislation',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='PopulationBiology',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='ThreatStatus',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='demographyandconversion',
            name='WPA',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='description',
            name='DescripionOfTaxonAndPhenology',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='description',
            name='Diagnostic',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='ChromosomeNumber',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='GenomeSize',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='InputsFromCSIRCIMAP',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='MolecularChemicalMarkers',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='PloidyLevel',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='BiogeographicZoneAndProvince',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='BioticZone',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='District',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Endemism',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='GlobalDistribution',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Habit',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Habitat',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Latitude',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Longitude',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='MaxAltitude',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='MinAltitude',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Nativity',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Place',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Source',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='Taluk',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='VegetationType',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='habitatlocationanddistribution',
            name='state',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ChromosomesDataLinkFromdGRIP',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='Documents',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='HtmlPageLinks',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaAuthor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaPageno',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaPublisher',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaReference',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaVerse',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='ShlokaYearOfPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeAuthor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeContributor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeEdition',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeReference',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeType',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeVolume',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesAndChromosomeYearOfPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SpeciesWebServicesApi',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SynonymsAuthor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SynonymsReference',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='SynonymsYearOfPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VarietyAndSpeciesAuthor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VarietyAndSpeciesPageno',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VarietyAndSpeciesReference',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VarietyAndSpeciesVolume',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VarietyAndSpeciesYearOfPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VernicularNamesAuthor',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VernicularNamesPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VernicularNamesReference',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VernicularNamesVolume',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='informationlisting',
            name='VernicularNamesYearOfPublication',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='Collector',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='Herberium',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='Imagepath',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='LineDiagram',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='multimedia',
            name='Source',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Association',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Cyclicity',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Disesase',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Dispersal',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Migration',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='naturalhistory',
            name='Reporduction',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='SubClass',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Subspecie',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Varietie',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='AssocatedTaxa',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='SampleEffort',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='SpecimenSex',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='SpecimenWeight',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='Temperature',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='observationalinfromation',
            name='TypeMethod',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentDate',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentLink',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentName',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentNumber',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentOwner',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='patentdetail',
            name='ProductProcess',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeCollector',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeDate',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeDepository',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeLocation',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeRecord',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeSource',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeSpecimen',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='BroadSubject',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Comments',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='DetailsofShloka',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='FolkKnowledge',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Keywords',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Management',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='OtherInformation',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Others',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Parts',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='PlantslistedAndOthers',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='ShlokaNumber',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Shlokam',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Source',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='SystemOfMedicine',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='usesandmanagement',
            name='Uses',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='wmsurl',
            name='WMSURLforSpeciesDistribution',
            field=models.TextField(blank=True),
        ),
    ]
