# Generated by Django 3.1.5 on 2021-02-03 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0003_auto_20210203_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patentdetail',
            name='PatentDate',
            field=models.TextField(blank=True),
        ),
    ]
