# Generated by Django 3.1.5 on 2021-02-04 08:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0004_auto_20210203_1607'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multimedia',
            name='Herberium',
        ),
        migrations.RemoveField(
            model_name='multimedia',
            name='Imagepath',
        ),
        migrations.RemoveField(
            model_name='multimedia',
            name='LineDiagram',
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Type', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.ibindatamodel')),
            ],
        ),
    ]
