# Generated by Django 3.1.5 on 2021-02-05 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0005_auto_20210204_1417'),
    ]

    operations = [
        migrations.RenameField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            old_name='ChromosomeNumber',
            new_name='Gametic',
        ),
        migrations.RenameField(
            model_name='naturalhistory',
            old_name='Reporduction',
            new_name='Reproduction',
        ),
        migrations.AddField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='Somatic',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='geneticmolecularandbiochemicalcharacterisation',
            name='Zygotic',
            field=models.TextField(blank=True),
        ),
    ]
