# Generated by Django 3.1.5 on 2021-02-05 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0006_auto_20210205_1122'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataqualitystatu',
            name='CurationDate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
