# Generated by Django 3.1.5 on 2021-02-05 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0007_dataqualitystatu_curationdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specimendetail',
            name='TypeDate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
