# Generated by Django 3.1.5 on 2021-05-13 14:08

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('plantsystem', '0010_auto_20210209_1028'),
    ]

    operations = [
        migrations.CreateModel(
            name='uploaded_csv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.TextField()),
                ('filepath', models.TextField()),
                ('status', models.CharField(choices=[('1', 'denied'), ('2', 'processing'), ('3', 'processed'), ('4', 'success'), ('5', 'upload successful')], max_length=256)),
                ('date', models.DateField(default=datetime.date.today)),
                ('User_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='process_report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_path', models.TextField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('RecordID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plantsystem.uploaded_csv')),
            ],
        ),
    ]
