# Generated by Django 3.1.5 on 2021-06-15 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0011_process_report_uploaded_csv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Class',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='CommonName',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Family',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Kingdom',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Language',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Order',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Phylum',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Race',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='nomenclatureandclassification',
            name='Strains',
            field=models.TextField(blank=True),
        ),
    ]
