# Generated by Django 3.1.5 on 2021-06-15 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0014_auto_20210615_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseelement',
            name='Abstract',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='baseelement',
            name='GlobalUniqueIdentfier',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='baseelement',
            name='RecordBasis',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='baseelement',
            name='SpeciesID',
            field=models.CharField(blank=True, max_length=60, null=True, unique=True),
        ),
    ]
