# Generated by Django 3.1.5 on 2021-06-21 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0015_auto_20210615_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='nomenclatureandclassification',
            name='Synonyms',
            field=models.TextField(blank=True),
        ),
    ]
