# Generated by Django 3.1.5 on 2021-06-22 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantsystem', '0016_nomenclatureandclassification_synonyms'),
    ]

    operations = [
        migrations.CreateModel(
            name='IbinSpecieslist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ibin_speciesid', models.CharField(blank=True, max_length=800, null=True)),
                ('ibin_speciesname', models.CharField(blank=True, max_length=800, null=True)),
                ('ibin_scnm', models.CharField(blank=True, max_length=800, null=True)),
                ('author', models.CharField(blank=True, max_length=800, null=True)),
                ('path', models.CharField(blank=True, max_length=800, null=True)),
                ('img_wt', models.CharField(blank=True, max_length=800, null=True)),
                ('contributor', models.CharField(blank=True, max_length=800, null=True)),
                ('category', models.CharField(blank=True, max_length=800, null=True)),
                ('genus', models.CharField(blank=True, max_length=800, null=True)),
                ('type', models.CharField(blank=True, max_length=800, null=True)),
                ('chromosme_path', models.CharField(blank=True, max_length=800, null=True)),
                ('chromosomes', models.CharField(blank=True, max_length=800, null=True)),
                ('species_id', models.CharField(blank=True, max_length=800, null=True)),
            ],
            options={
                'db_table': 'ibin_specieslist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PlantGenus',
            fields=[
                ('genus_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('genus_name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'plant_genus',
                'managed': False,
            },
        ),
    ]
